<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Free html temple by colorib.com</title>
<style>
   *{
    padding: 0;
    margin: 0;
   }
   header{
    height: 13vh;
    width: 100%;
    border: 1px solid black;
    background-color: #000839;
    display: flex;
    gap: 30px;
    align-items: center;

   }
   header>p{
    color: white;
    font-size: 24px;
    margin-left: 70px;
    

   }
   .ful{
    display: flex;
    margin-left: 40px;
    align-items: center;


   }
   
   
   
   header>ul,li{
    color: white;
    list-style: none;
    gap: 30px;
   }
   button{
position: absolute;
left: 80%;
border-radius: 15px;
height: 7vh;
width: 10%;
background-color: #00083900;
color: white;
   }
  nav{
    height: 80vh;
    width: 100%;
    border-radius: 100% 0% 100% 0% / 0% 69% 31% 100%;
    background-color: #000839;
    display: flex;
  }


 #navdiv{
    color: white;
 }
 #navdiv>b{
    font-size: 45px;
    /* margin-top: 30px; */
    position: absolute;
    top: 30%;
    left: 60px;
 }
 #navdiv>p{
   position: absolute;
   top: 55%;
   left: 60px;
 }
 #imgdiv{
    position: absolute;
    left: 60%;
    bottom: 10px;
 }
 #email{
   height: 12vh;
width: 21em;
position: absolute;
bottom: 50px;
left: 55px;
font-size: 19px;
border-radius: 10px;
}
#inputdiv>button{
   position: absolute;
   bottom: 65px;
   left: 25%;
   border-radius: 10px;
   background-color: #ff6363;
   border-color: #ff6363;
}
#imagediv>img{
   height: 8rem;

}
#Awesome{
   text-align: center;
}
#Awesome>p{
   color: #ff6363;
}
.oneone{
   color: #ff6363;
}


  
 
</style>
</head>
<body>

  <header>
<p>Easy</p>
<ul class="ful">
    <li>Home</li>
    <li>Dropdown</li>
    <li>Inner Page</li>
    <li>Contact Us</li>
</ul>


<button>Free Tamples</button>
  </header>  
  
<nav>
    <div id="navdiv">
        <b>Get Paid Easily <br>Without Hassle</b>
        <p>Far far away, behind the word mountains, far from the <br> countries Vokalia and Consonantia, there live the blind <br> texts. Separated they live.</p>
    </div>
<div id="imgdiv"><img src="./style/img/hero_img.png.webp" alt=""></div>
<div id="inputdiv">
   <input type="email" name="" id="email" placeholder="Enter email address">
   <button class="sign">Sign Up</button>
</div>

</nav>
<div id="imagediv">
   <img src="./style/img/logo-puma.png.webp" alt="">
   <img src="./style/img/logo-adobe.png.webp" alt="">
   <img src="./style/img/logo-google.png.webp" alt="">
   <img src="./style/img/logo-paypal.png.webp" alt="">
</div>
<div id="Awesome">
   <p class="oneone">AWESOME FEATURES</p>
   <h1>Cool Features</h1>
   <p >Far far away, behind the word mountains, far from the countries Vokalia and <br>Consonantia</p>
</div>
<div id=""></div>




   
</body>
</html>